# Radarr-To-Plex-Collections

./: README.md
RadarrToPlex/: RadarrToPlex.sln
RadarrToPlex/RadarrToPlex/: Program.cs  RadarrToPlex.csproj  config.json
